language: objective-c

xcode_workspace: iModel.xcworkspace
xcode_scheme: iModel
osx_image: xcode7.1
xcode_sdk: iphonesimulator8.3

script:
- xcodebuild clean build test -workspace iModel.xcworkspace -scheme iModel -destination 'name=iPhone 6'
